/* Online Java Compiler and Editor */
import java.util.*;
public class pratice  {

    public static void main(String []args) {
        // System.out.println("Hello, World!");
        // Scanner sc = new Scanner(System.in);
        // System.out.print("Enter your no: ");
        
        
        //find unique element int arry
//using hashmap
       // int a[]={18,11,2,2,3,4,4};
        // HashMap<Integer,Integer>m=new HashMap<>();
        // for(int i=0;i<a.length;i++){
        //     m.put(a[i],i);
        // }System.out.println(m.keySet());
        
//using bitwise oprator print one element only
          // int a[]={1,1,2,2,3,4,4};
        // int k=0;
        // for(int i=0;i<a.length;i++){
        //     k=k^ a[i];
        // }System.out.println(k);
        
//using sorting 
            //   Arrays.sort(a);
            //   int b[]=new int [a.length];
            //   int index=0;
            //   for(int i=0;i<a.length;i++){
            //       while(i<a.length-1 && a[i]==a[i+1])
            //           i++;
            //       b[index] =a[i];
            //       index++;
            //   }
            //      for(int i = 0; i < index; i++)  
            // System.out.print( b[i] + " ");   

// using multiple loop
  int a[] = { 10, 3, 5, 3, 9, 22, 4, 3, 1, 5, 6 };
          int b[]=new int [a.length];
          int index=0;
          for(int i=0;i<a.length;i++){
              int flag=0;
              for(int j=0;j<i;j++){
                  if(a[i]== a[j]){
                  flag=1;
                  break;
                  }
              }
              if(flag ==0)  {
                  b[index]=a[i];
                   index++;
             }
          }
          for(int i=0;i<index;i++){
              System.out.print(b[i]+" ");
          }

       


    }
}
